{
  "name": "daily-moments",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "ionic serve",
    "build": "ionic build"
  },
  "dependencies": {
    "@capacitor/android": "2.4.7",
    "@capacitor/core": "2.4.7",
    "@capacitor/ios": "2.4.7",
    "@fullcalendar/react": "^6.1.6",
    "@ionic/pwa-elements": "^3.0.2",
    "@ionic/react": "^5.6.0",
    "@ionic/react-router": "^5.6.0",
    "@types/date-fns": "^2.6.0",
    "@types/styled-components": "^5.1.26",
    "date-fns": "^2.30.0",
    "dayjs": "^1.10.7",
    "firebase": "^8.10.0",
    "ionicons": "^5.5.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.3.10"
  },
  "devDependencies": {
    "@capacitor/cli": "2.4.7",
    "@ionic/cli": "6.13.1",
    "@types/fullcalendar": "^3.8.0",
    "@types/hammerjs": "^2.0.41",
    "@types/node": "^14.14.33",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "@types/react-router": "^5.1.4",
    "@types/react-router-dom": "^5.1.3",
    "react-scripts": "4.0.3",
    "typescript": "3.9.9"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
